plugins {
    id 'application'
    id 'java'
    id 'org.graalvm.buildtools.native' version '0.9.7.1'
}

java {
    toolchain {
        implementation = JvmImplementation.VENDOR_SPECIFIC
    }
}

group 'org.tobiasprisching'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    //implementation 'com.formdev:flatlaf:2.4'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}

graalvmNative {

    binaries {
        main {
            javaLauncher = javaToolchains.launcherFor {
                languageVersion = JavaLanguageVersion.of(17)
                //vendor = JvmVendorSpec.matching("")
            }
        }
    }
}

application {
    // Define the main class for the application.
    mainClass = 'main.Main'
}