plugins {
    id 'application'
    id 'java'
    id 'java-library'
    id 'org.graalvm.buildtools.native' version '0.9.7.1'
}

java {
    toolchain {
        implementation = JvmImplementation.VENDOR_SPECIFIC
    }
}

group 'org.tobiasprisching'
version 'ALPHA'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.formdev:flatlaf:2.4'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}

graalvmNative {

    binaries {
        main {
            javaLauncher = javaToolchains.launcherFor {
                languageVersion = JavaLanguageVersion.of(17)
                //vendor = JvmVendorSpec.matching("")
            }
        }
    }
}

jar {
    manifest {
        attributes(
                'Main-Class': 'main.Main'
        )
    }
}

task customFatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'main.Main'
    }
    baseName = 'all-in-one-jar'
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

application {
    // Define the main class for the application.
    mainClass = 'main.Main'
}